# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/entity/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java  DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: Main.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: PageableDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/cart/: CartDto.java  ChangeProductQuantityRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/: DeliveryDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/error/: ErrorResponse.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/: CreateNewOrderRequest.java  OrderDto.java  OrderState.java  ProductReturnRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/payment/: PaymentDto.java  PaymentStatus.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/operation/: CartOperations.java  DeliveryOperations.java  OrderOperations.java  PaymentOperations.java  ShoppingStoreOperations.java  WarehouseOperations.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/entity/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/entity/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java  CartState.java  ProductQuantity.java  ProductQuantityRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: CartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/entity/: Cart.java  CartState.java  ProductQuantity.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartRepository.java  ProductQuantityRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: CartService.java  CartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/entity/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/entity/: Dimension.java  Warehouse.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: WarehouseMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: DimensionRepository.java  WarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: Dimension.java  DimensionRepository.java  Warehouse.java  WarehouseController.java  WarehouseMapper.java  WarehouseRepository.java  WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: BaseAvroDeserializer.java  KafkaConsumerConfig.java  KafkaMessageHandler.java  KafkaProducerConfig.java  KafkaTopics.java
telemetry/aggregator/src/main/resources/: application.yml
(+159 files in other folders)
